# Begin by classifying each matrix into a dataset that can then be manipulated for your calculations.
A <- matrix(c(2,0,1,3), ncol=2)
B <- matrix(c(5,2,4,-1), ncol=2)

# Do a simple addition problem using each matrix by using A+B
A+B

# Output of A+B
[,1] [,2]
[1,]    7    5
[2,]    2    2

# Do a simle subtraction problem using each matrix by using A-B
A-B

# Output of A-B
[,1] [,2]
[1,]   -3   -3
[2,]   -2    4

# Create a matrix and print it with a diagonal of (4, 1, 2, 3)
diag(c(4, 1, 2, 3))

# Output of diag(c(4, 1, 2, 3))
[,1] [,2] [,3] [,4]
[1,]    4    0    0    0
[2,]    0    1    0    0
[3,]    0    0    2    0
[4,]    0    0    0    3

# Creating a 5x5 matring using a diagonal of 3s, this is simplier than using an integer and the diag() command is useful to create a matrix
C <- diag(rep.int(3, 5))

# Establish and setup the last four elements in row 1 to 1s
C[1,2:5] <- rep.int(1, 4)

# Establish the last four elements in column 1 to 2s
C[2:5,1] <- rep.int(2, 4)

# Run the command "C" to print the results
C

# Output should be 
[,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    1    1
[2,]    2    3    0    0    0
[3,]    2    0    3    0    0
[4,]    2    0    0    3    0
[5,]    2    0    0    0    3
 
